@extends('layouts.main')

@section('title'){{ 'Помощь' }}@stop

@section('keywords'){{ 'Помощь' }}@stop

@section('description'){{ 'Помощь' }}@stop

@section('content')
<div class="row">
    <div class="col-xs-12">
        <div class="page-header">
            <h2>Помощь</h2>
        </div>

        <div>
        <h3>Какие изображения лучше всего подходят для больших открыток?</h3>
        <p>
            Изображения с пропорцией 2:3 (2 к 3). 400x600 800x1200 и так далее
        </p>
        <br>

        <h3>Какие правила пользования?</h3>
        <p>
            <a target="_blank" href="http://vk.com/terms">Правила использования </a><br>
            Администрация приложения не несет ответственности за размещение контента, все вопросы связанные с этим
            направляються пользователю разместившему контент. <strong>Используя приложение вы соглашаетесь с этим</strong>.<br>
            Естественно администрация приложения по мере своих сил удаляет контент, связанный с нарушением <a target="_blank" href="http://vk.com/terms">правил использовани</a>.
        </p>
        <br>


        <h3>Почему у некоторых пользователей не запускается приложение?</h3>
        <p>
            Причина: На данном этапе мы ждем пока дедьки бюрократы изготовят нам <a target="_blank" href="https://ssl.ru/">SSL сертификат</a>
        </p>
        <p>
            То есть наше приложение не может работать по протоколу <a target="_blank" href="https://ru.wikipedia.org/wiki/HTTPS">https</a>
        </p>
        <p>
            Некоторые пользователи используют ссылку https://vk.com, заметьте есть добавочная буква s
        </p>
        <p>
            Чтобы приложение заработало
            <ul>
                <li>
                    Войдите в "Мои настройки" и отключите галочку<br>
                    <img src="{{asset('/assets/help.jpg')}}" />
                </li>
                <li>
                    Выйдите из "Вконтакте"
                </li>
                <li>
                    Перейдите на <a href="http://vk.com">http://vk.com</a> заметьте нет буквы s
                </li>
                <li>
                    Войдите в "Вконтакте" и запустите приложение
                </li>
                <li>
                    Вот и все! Желаем удачного использования
                </li>
            </ul>
        </p>
        </div>
    </div>
</div>
<br>
<br>
<br>
@stop